<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- X-Series Popeye Arm -->
<robot version="1.2.0" trans="0 0 0"> 
  <bracket type="X5LightRight"/>
  <actuator type="X8-9"/>
  <link type="X5" extension="0.386" twist="pi"/>
  <actuator type="X5-4"/>
  <link type="X5" extension="0.318" twist="0"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector />
  
</robot>