<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- X-Series Popeye Arm -->
<robot version="1.2.0" trans="0 0 0"> 
  <bracket type="X5LightRight"/>
  <actuator type="X8-9"/>
  <link type="X5" extension="0.386" twist="pi"/>
  <actuator type="X5-4"/>
  <link type="X5" extension="0.318" twist="pi"/>
  <actuator type="X5-1"/>
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <!--	com_trans 	(translation vector, m)	The position of the center of mass. 
		com_rot 	(rotation matrix) 		The orientation of the center of mass (used for simplifying the inertia tensor description if desired). Defaults to identity.
		com_trans 	(translation vector, m)	The position of the center of mass. Defaults to (0,0,0).
		output_rot 	(rotation matrix): 		The orientation of the output frame. Defaults to identity.
		output_trans(translation vector, m)	The position the output frame. Defaults to (0,0,0). -->
  <end-effector type="Custom" mass="0.406" com_trans="0 0 0.04" output_trans="-0.07 0.0 0.04"/>
  
</robot>